apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pkvxk46xg-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pkvxk46xg-dotnet-basic-gitops